<!DOCTYPE html> 
<html> 
<head> 
<title>Prototipos</title> 
<meta name="keywords" content="words that relate to the website and are used by search engines to rank sites during searches, words are spaced by commas like, this" >
<meta name="description" content="This is a short summary of your site, which is displayed by search engines for the user to view." />
<meta name="copyright" content="copyright information"/>
<meta name="publisher" content="publisher info"/>
<meta name="author" content="Alonso Wallace" />

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="960.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 

<style type="text/css">

h1 {
    font-family: Georgia,serif;
    font-weight: normal;
    padding-top: 20px;
    text-align: center;
}


p{
   border: 1px solid #999;
   padding: 5px;
   margin: 0px;
}

#cabecera{
   background-color: #ffcccc;
   margin-bottom: 20px;
}

#buscador{
   background-color: #ccffcc;
   margin-bottom: 20px;
}
#izq{
   background-color: #e0e0ff;
   text-align: center;
   margin-bottom: 20px;
}
#izq1{
   background-color: #ccccff;
}
#izq2{
   background-color: #9999ff;
}
#izq3{
   background-color: #6666ff;
}
#der{
   background-color: #dedede;
   text-align: center;
   margin-bottom: 20px;

}

.parrafos{
   background-color: #dedede;
   text-align: center;
   margin-bottom: 20px;
}

#posfixed {

	position:fixed !important;
}

#pie{
   background-color: #ff8800;
   margin-bottom: 20px;
}


#padre{

   background-color: #ffcccc;
   margin-bottom: 20px;
}


#header {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("images/header-top.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    display: block;
    height: 60px;
    position: relative;
    z-index: 4;
}
* {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .shadow {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("images/shadow-header.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto auto;
    bottom: -16px;
    height: 17px;
    left: 10%;
    position: absolute;
    width: 1048px;
}

</style>

<body>

<div id="header">
    <div class="header clearfix">

        <span class="shadow">&nbsp;</span>
           
    </div>
</div>


<div class="container_12" id="posfixed">
       
        <div class="grid_1 prefix_9" id="">
        <p>Menu</p>
        </div><!--grid_3-->
        <div class="grid_2 " id="buscador">
        <p>Estatico</p>
        </div><!--grid_3-->

</div><!--container_12-->


<div class="container_16" >
<h1 class="grid_16">960 Protos</h1>
</div><!--container_12-->

<div class="container_16" >
<h1 id="der" class="grid_8">960 Protos</h1>
<h1 id="der" class="grid_8">960 Protos</h1>
</div><!--container_12-->


<div class="container_12" >
        <div class="prefix_8 grid_1">
        <div id="izq"><p>Hora</p></div>
        </div>

        <div class="grid_2">
        <p>Fecha</p></div>

        <div class="grid_1">
        <p>Temp</p></div>
</div><!--container_12-->


<div class="clear"></div>

<div class="container_12">
    <!--agrego un div que va ha estar ubicado 720px a la derecha y va tener un ancho de 220px-->
    <div class="grid_1" id="izq">
      <p>Solo</p></div>
    <div class="grid_1" id="izq">
      <p>Solo</p></div>
    <div class="grid_3" id="izq">
      <p>Solo</p></div>
</div><!--container_12-->

<div class="clear"></div>


<div class="container_12" id="">
    <!-- Ojo! uso mi clase parrafos junto con la clase de grid4, SEM COMBINAN LAS CLASES ;)-->
    <div class="parrafos grid_4">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

    <div class="grid_4"id="izq">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

    <div class="grid_4"id="izq">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

    <!--hago lo mismo para el menu, ya que se despliega por todo el layout-->
	<div class="grid_12" id="der">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

 	</div>

<div class="clear"></div>



    <div class="grid_12" id="contentMain">
        <!--separo en una columna de 620px y le agrego el alpha porque es la primera columna-->
    	<div class="grid_8 alpha">
            <!--divido en 2, como se dan cuenta la primera tiene alpha-->
            <div class="grid_4 alpha">
            </div>
            <!--la ultima tiene el omega-->
            <div class="grid_4 omega">
            </div>
        </div>
        <!--tenia una columna de 620px, esta es de los restantes 940px-->
        <div class="grid_4 omega">
        </div>
        <div class="clear"></div>
    </div><!--contentMain-->
    <div class="clear"></div>
    <!--como se dan cuenta, aquí muevo mi div de 300px o grid_4 ocho columnas a la derecha (640px)-->
    <div class="grid_4 prefix_8" id="footer">
    </div><!--footer-->
</div><!--bodyMain-->



<div class="container_12">

   <div id="cabecera" class="grid_8 prefix_1">
      <p>Cabecera</p>
   </div>
   <div id="buscador" class="grid_3">
      <p>Buscador</p>
   </div>
   <div class="clear"></div>
   
   <div class="grid_9" id="izq">
      <div class="grid_4 alpha" id="izq1">
         <p>izq1</p>
      </div>
      <div class="grid_3" id="izq2">
         <p>izq2</p>
      </div>
      <div class="grid_2 omega" id="izq3">
         <p>izq3</p>
      </div>
      <div class="clear"></div>
      <p>
      Contenido de la capa izq, que aparecera debajo de las 3 columnas anidadas.
      </p>
   </div>
   
   <div class="grid_3" id="der">
      <p>der</p>

   </div>
  
   <div class="clear"></div>
      

   <div class="prefix_5 grid_2" id="pie">
      <p>pie</p>
   </div>
   <div class="clear"></div>


   <div class="grid_1" id="der">
      <p>1</p>
   </div>

   <div class="grid_1" id="izq">
      <p>+2</p>
   </div>

   <div class="grid_1" id="der">
      <p>+3</p>
   </div>

   <div class="grid_1" id="izq">
      <p>+4</p>
   </div>

   <div class="grid_1" id="der">
      <p>+5</p>
   </div>

   <div class="grid_1" id="izq">
      <p>+6</p>
   </div>

   <div class="grid_1" id="der">
      <p>+7</p>
   </div>

   <div class="grid_5" id="der">
      <p>+8 = (12)</p>
   </div>


   <div class="clear"></div>

   <div class="grid_1 prefix_1 suffix_5" id="der">
      <p>7</p>
   <div class="clear"></div>   
   </div>

   <div class="grid_2 suffix_3" id="der">
      <p>5</p>
   </div>

   <div class="clear"></div>

   <div class="grid_7" id="der">
      <p>1 de Prefix <----(1 de Grid)----> 5 de Suffixes</p>
   </div>

   <div class="grid_5" id="der">
      <p>(2 de Grid)----> 3 de Suffixes</p>
   </div>
   <div class="clear"></div>  


   <div class="grid_12" id="izq">
      <div class="grid_4 alpha" id="izq1">
         <p>Hijo 1</p>
      </div>
      <div class="grid_3" id="izq2">
         <p>Hijo 2</p>
      </div>
      <div class="grid_5 omega" id="izq3">
         <p>Hijo 3</p>
      </div>
      <div class="clear"></div>
   </div>
   

   <div class="clear"></div>


   <div class="grid_9" id="padre">
  	  <p id="TextodelPadre" >Padre</p>

      <div class="grid_4 alpha" id="izq1">
         <p>izq1</p>
      </div>
      <div class="grid_3" id="izq2">
         <p>izq2</p>
      </div>
      <div class="grid_2 omega" id="izq3">
         <p>izq3</p>
      </div>
      <div class="clear"></div>
      <p id="TextodelPadre" >Padre</p>
   </div>

   <div class="grid_3" id="izq">
   	<p>Madre</p>
   	  <div class="grid_1 alpha" id="izq1">
         <p>izq1</p>
      </div>
      <div class="grid_1 " id="izq1">
         <p>izq1</p>
      </div>
      <div class="grid_1 omega" id="izq1">
         <p>izq1</p>
      </div>
   </div>   


   <div class="clear"></div>

   <div class="grid_12" id="izq">
   	<p>12</p>
   </div>   	


</div> 

</body>

</html>